name: Pull or Push Detector

on: workflow_dispatch

jobs:
  detect-push:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Push détecté
        run: echo "C'est un push !"

  detect-pull-request:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Pull Request détectée
        run: echo "C'est une pull request !"